AUTO_TS_P2P:FROM:wr:TO:rama<13>:1
AUTO_TS_F2P:FROM:rama_0.Q:TO:rama<13>:1
AUTO_TS_P2P:FROM:wr:TO:rama<14>:1
AUTO_TS_F2P:FROM:rama_1.Q:TO:rama<14>:1
AUTO_TS_P2P:FROM:wr:TO:rama<15>:1
AUTO_TS_F2P:FROM:rama_2.Q:TO:rama<15>:1
AUTO_TS_P2P:FROM:wr:TO:rama<16>:1
AUTO_TS_F2P:FROM:rama_3.Q:TO:rama<16>:1
AUTO_TS_P2P:FROM:wr:TO:ramsel:1
AUTO_TS_P2P:FROM:addr<14>:TO:ramsel:1
AUTO_TS_P2P:FROM:addr<13>:TO:ramsel:1
AUTO_TS_P2P:FROM:addr<15>:TO:ramsel:1
AUTO_TS_P2P:FROM:rd:TO:ramsel:1
AUTO_TS_F2P:FROM:ramen.Q:TO:ramsel:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<14>:1
AUTO_TS_P2P:FROM:wr:TO:roma<14>:1
AUTO_TS_F2P:FROM:romb_0.Q:TO:roma<14>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<15>:1
AUTO_TS_P2P:FROM:wr:TO:roma<15>:1
AUTO_TS_F2P:FROM:romb_1.Q:TO:roma<15>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<16>:1
AUTO_TS_P2P:FROM:wr:TO:roma<16>:1
AUTO_TS_F2P:FROM:romb_2.Q:TO:roma<16>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<17>:1
AUTO_TS_P2P:FROM:wr:TO:roma<17>:1
AUTO_TS_F2P:FROM:romb_3.Q:TO:roma<17>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<18>:1
AUTO_TS_P2P:FROM:wr:TO:roma<18>:1
AUTO_TS_F2P:FROM:romb_4.Q:TO:roma<18>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<19>:1
AUTO_TS_P2P:FROM:wr:TO:roma<19>:1
AUTO_TS_F2P:FROM:romb_5.Q:TO:roma<19>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<20>:1
AUTO_TS_P2P:FROM:wr:TO:roma<20>:1
AUTO_TS_F2P:FROM:romb_6.Q:TO:roma<20>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<21>:1
AUTO_TS_P2P:FROM:wr:TO:roma<21>:1
AUTO_TS_F2P:FROM:romb_7.Q:TO:roma<21>:1
AUTO_TS_P2P:FROM:addr<14>:TO:roma<22>:1
AUTO_TS_P2P:FROM:wr:TO:roma<22>:1
AUTO_TS_F2P:FROM:romb_8.Q:TO:roma<22>:1
AUTO_TS_F2F:FROM:romb_0.Q:TO:romb_0.D:1
AUTO_TS_P2F:FROM:data<0>:TO:romb_0.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_0.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_0.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_0.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_0.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_0.D:1
AUTO_TS_F2F:FROM:romb_1.Q:TO:romb_1.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_1.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_1.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_1.D:1
AUTO_TS_P2F:FROM:data<1>:TO:romb_1.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_1.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_1.D:1
AUTO_TS_F2F:FROM:romb_2.Q:TO:romb_2.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_2.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_2.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_2.D:1
AUTO_TS_P2F:FROM:data<2>:TO:romb_2.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_2.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_2.D:1
AUTO_TS_F2F:FROM:romb_3.Q:TO:romb_3.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_3.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_3.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_3.D:1
AUTO_TS_P2F:FROM:data<3>:TO:romb_3.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_3.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_3.D:1
AUTO_TS_F2F:FROM:romb_4.Q:TO:romb_4.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_4.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_4.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_4.D:1
AUTO_TS_P2F:FROM:data<4>:TO:romb_4.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_4.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_4.D:1
AUTO_TS_F2F:FROM:romb_5.Q:TO:romb_5.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_5.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_5.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_5.D:1
AUTO_TS_P2F:FROM:data<5>:TO:romb_5.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_5.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_5.D:1
AUTO_TS_F2F:FROM:romb_6.Q:TO:romb_6.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_6.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_6.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_6.D:1
AUTO_TS_P2F:FROM:data<6>:TO:romb_6.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_6.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_6.D:1
AUTO_TS_F2F:FROM:romb_7.Q:TO:romb_7.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_7.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_7.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_7.D:1
AUTO_TS_P2F:FROM:data<7>:TO:romb_7.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_7.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_7.D:1
AUTO_TS_F2F:FROM:romb_8.Q:TO:romb_8.D:1
AUTO_TS_P2F:FROM:data<0>:TO:romb_8.D:1
AUTO_TS_P2F:FROM:addr<14>:TO:romb_8.D:1
AUTO_TS_P2F:FROM:addr<13>:TO:romb_8.D:1
AUTO_TS_P2F:FROM:addr<15>:TO:romb_8.D:1
AUTO_TS_P2F:FROM:addr<12>:TO:romb_8.D:1
AUTO_TS_P2F:FROM:wr:TO:romb_8.D:1
AUTO_TS_P2F:FROM:data<0>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<1>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<2>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<3>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<4>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<5>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<6>:TO:ramen.D:1
AUTO_TS_P2F:FROM:data<7>:TO:ramen.D:1
AUTO_TS_P2F:FROM:wr:TO:ramen.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:ramen.RSTF:1
AUTO_TS_P2F:FROM:addr<14>:TO:ramen.CE:1
AUTO_TS_P2F:FROM:addr<13>:TO:ramen.CE:1
AUTO_TS_P2F:FROM:addr<15>:TO:ramen.CE:1
AUTO_TS_P2F:FROM:data<0>:TO:rama_0.D:1
AUTO_TS_P2F:FROM:wr:TO:rama_0.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:rama_0.RSTF:1
AUTO_TS_P2F:FROM:addr<14>:TO:rama_0.CE:1
AUTO_TS_P2F:FROM:addr<13>:TO:rama_0.CE:1
AUTO_TS_P2F:FROM:addr<15>:TO:rama_0.CE:1
AUTO_TS_P2F:FROM:data<1>:TO:rama_1.D:1
AUTO_TS_P2F:FROM:wr:TO:rama_1.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:rama_1.RSTF:1
AUTO_TS_P2F:FROM:addr<14>:TO:rama_1.CE:1
AUTO_TS_P2F:FROM:addr<13>:TO:rama_1.CE:1
AUTO_TS_P2F:FROM:addr<15>:TO:rama_1.CE:1
AUTO_TS_P2F:FROM:data<2>:TO:rama_2.D:1
AUTO_TS_P2F:FROM:wr:TO:rama_2.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:rama_2.RSTF:1
AUTO_TS_P2F:FROM:addr<14>:TO:rama_2.CE:1
AUTO_TS_P2F:FROM:addr<13>:TO:rama_2.CE:1
AUTO_TS_P2F:FROM:addr<15>:TO:rama_2.CE:1
AUTO_TS_P2F:FROM:data<3>:TO:rama_3.D:1
AUTO_TS_P2F:FROM:wr:TO:rama_3.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:rama_3.RSTF:1
AUTO_TS_P2F:FROM:addr<14>:TO:rama_3.CE:1
AUTO_TS_P2F:FROM:addr<13>:TO:rama_3.CE:1
AUTO_TS_P2F:FROM:addr<15>:TO:rama_3.CE:1
AUTO_TS_P2F:FROM:wr:TO:romb_0.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_0.SETF:1
AUTO_TS_P2F:FROM:wr:TO:romb_1.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_1.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_2.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_2.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_3.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_3.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_4.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_4.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_5.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_5.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_6.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_6.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_7.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_7.RSTF:1
AUTO_TS_P2F:FROM:wr:TO:romb_8.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:romb_8.RSTF:1
