#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr[12]"  LOC = "P32"  ; 
NET "addr[13]"  LOC = "P1"  ; 
NET "addr[14]"  LOC = "P2"  ; 
NET "addr[15]"  LOC = "P3"  ; 
NET "cs"  LOC = "P42"  ; 
NET "data[0]"  LOC = "P5"  ; 
NET "data[1]"  LOC = "P6"  ; 
NET "data[2]"  LOC = "P7"  ; 
NET "data[3]"  LOC = "P8"  ; 
NET "data[4]"  LOC = "P13"  ; 
NET "data[5]"  LOC = "P14"  ; 
NET "data[6]"  LOC = "P16"  ; 
NET "data[7]"  LOC = "P18"  ; 
NET "rama[13]"  LOC = "P40"  ; 
NET "rama[14]"  LOC = "P39"  ; 
NET "rama[15]"  LOC = "P38"  ; 
NET "rama[16]"  LOC = "P37"  ; 
NET "ramsel"  LOC = "P20"  ; 
NET "rd"  LOC = "P44"  ; 
NET "roma[14]"  LOC = "P21"  ; 
NET "roma[15]"  LOC = "P22"  ; 
NET "roma[16]"  LOC = "P23"  ; 
NET "roma[17]"  LOC = "P27"  ; 
NET "roma[18]"  LOC = "P28"  ; 
NET "roma[19]"  LOC = "P29"  ; 
NET "roma[20]"  LOC = "P30"  ; 
NET "roma[21]"  LOC = "P31"  ; 
NET "roma[22]"  LOC = "P36"  ; 
NET "rst"  LOC = "P19"  ; 
NET "wr"  LOC = "P41"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
